# C_Examples

Example001 - Hello Console/: Example001 - Hello Console.csproj
Example002 - HelloUser/: Example002 - HelloUser.csproj  Program.cs
Example003 - Sum/: Example003 - Sum.csproj
Example004 - Div/: Example004 - Div.csproj
Example005 - If_else/: Example005 - If_else.csproj  Program.cs
Example006 - Base/: Example006 - Base.csproj  Program.cs
Example007 - Magic/: Example007 - Magic.csproj  Program.cs
Example008 - Max_Val_func/: Example008 - Max_Val_func.csproj  Program.cs
Example009 - Max_Val_mas/: Example009 - Max_Val_mas.csproj  Program.cs
Example00X - Friens_and_dog/: Example00X - Friens_and_dog.csproj  Program.cs
Example010 - Find_Val/: Example010 - Find_Val.csproj  Program.cs
Example011 - Find_Val_func_mas_rand/: Example011 - Find_Val_func_mas_rand.csproj  Program.cs
Example201 - Zamena_bukv/: Example201 - Zamena_bukv.csproj  Program.cs
Example202 - Sort_Mas/: Example202 - Sort_Mas.csproj  Program.cs
HomeWork102 - 3rd_digit/: HomeWork102 - 3rd_digit.csproj  Program.cs
Homework001 - MaxVal/: Homework001 - MaxVal.csproj  Program.cs
Homework002 - Max_of_3/: Homework002 - Max_of_3.csproj  Program.cs
Homework003 - Is_odd/: Homework003 - Is_odd.csproj  Program.cs
Homework004 - Odd_numbers/: Homework004 - Odd_numbers.csproj  Program.cs
Homework004B - Odd_numbers/: Homework004B - Odd_numbers.csproj  Program.cs
Homework101 - 2nd_digit/: Homework101 - 2nd_digit.csproj  Program.cs
Homework102B - 3rd_digit_str/: Homework102B - 3rd_digit_str.csproj  Program.cs
Homework103 - Day_of_week/: Homework103 - Day_of_week.csproj  Program.cs
Homework201 - Palindrom/: Homework201 - Palindrom.csproj  Program.cs
Homework202 - Distance_3D/: Homework202 - Distance_3D.csproj  Program.cs
Homework203 - Cubes/: Homework203 - Cubes.csproj  Program.cs
Homework301 - Pow(A,B)/: Homework301 - Pow(A,B).csproj  Program.cs
Homework302 - Sum_of_digits/: Homework302 - Sum_of_digits.csproj  Program.cs
Homework303 - Mas_of_8/: Homework303 - Mas_of_8.csproj  Program.cs
Homework401 - Num_of_even_nums/: Homework401 - Num_of_even_nums.csproj  Program.cs
Homework402 - Sum_of_odd_pos/: Homework402 - Sum_of_odd_pos.csproj  Program.cs
Homework403 - Min_max_difference/: Homework403 - Min_max_difference.csproj  Program.cs
Homework501 - Positive Input/: Homework501 - Positive Input.csproj  Program.cs
Homework502 - Crosslines/: Homework502 - Crosslines.csproj  Program.cs
Homework601 - Task_47/: Homework601 - Task_47.csproj  Program.cs
Homework602 - Task_50/: Homework602 - Task_50.csproj  Program.cs
Seminar201 - Tochka X i Y/: Program.cs  Seminar201 - Tochka X i Y.csproj
(+78 files in other folders)
